hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000 
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.metrics.rollingStats.timeInMilliseconds=20000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000